#spring.datasource.url= jdbc:mysql://localhost:3306/24939152_0000021
#spring.datasource.username=24939152_0000021
#spring.datasource.password=DAj6NbPE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url= jdbc:mysql://serwer1727017.home.pl:3306/24939152_0000021
spring.datasource.username=24939152_0000021
spring.datasource.password=DAj6NbPE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
